
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draw a live camera video into a Canvas</title>
    
    <style>
        body {
    background-color: rgba(97, 105, 122, 0.5);
}

#canvas,
#canvasp {
    border: 10px solid rgba(233, 119, 119, 0.7);
    border-top: 5px solid rgba(78, 39, 39, 0.7);
    background-color: rgba(0, 0, 0, 0.4);
}

.control {
    background-color: rgba(153, 153, 153, 0.7);
    width: 520px;
}

.control > span {
    color: #e9e0e0;
}

.control>div>button {
    margin-bottom: 5px;
    color: #08030a;
    border: 2px solid #a81f1f;
    border-radius: 5%;
    margin-top: 3px;
}

#start {
    background-color:#D5F50A;
}

#stop {
    background-color: rgba(0, 255, 213, 0.8);
}

#pause {
    background-color: rgba(2, 255, 57, 0.8);
}

    </style>
</head>

<body>
    <center>
        <video autoplay hidden></video>
        <canvas width="500" height="400" id="viewport"></canvas>
        <canvas width="500" height="400" id="viewport" hidden></canvas>
        <div class="control">
            <span>Canvas&#128123; : Show your face on me here!!!!</span>
            <div>
                <button id="start">Start</button>
                <button id="stop" hidden>Stop</button>
                <button id="pause" hidden>Pause</button>
            </div>
        </div>
    </center>

    
</body>
<script>
    var canvas = document.getElementById('viewport');
    var video = document.createElement('video');
    video.autoplay = true

    navigator.mediaDevices.getUserMedia({ audio: false, video:true })
    .then((stream) => {
        video.srcObject = stream

        console.log("test");
        (function loop(){
            console.log("called");
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height)

            setTimeout(loop, 1000 / 30);
        

    })();
}).catch(err => {

})
</script>

</html>
